#############################################
#default setting
#############################################
# context
server.servlet.context-path=/swiftER

# port
server.port=8181

# livereload
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

#############################################
#myBatis setting
#############################################
#DB info
spring.datasource.url=jdbc:mysql://52.79.139.8:3306/swiftER
spring.datasource.username=khj
spring.datasource.password=k1h2j3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#MyBatis Mapper location set
mybatis.mapper-locations=classpath:mappers/**/*.xml

#############################################
#jpa setting
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#############################################
#log setting
#############################################

#when using aws, debug
logging.level.root=info

#package log
#logging.level.kr.co.ch10.controller=debug 
#logging.level.kr.co.ch10.service=warn

#logfile location("/" do not start)######################################################
#logging.file.name=log/Kmarket2.log

#additional log setting
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info

#############################################
#log file upload setting
#############################################
spring.servlet.multipart.location=thumb/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB

#############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=et002929@gmail.com
spring.mail.password=dqnygnyqmwvabnth
spring.mail.properties.smtp.auth=true
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#####################################################
#builder_permission API kEY
#####################################################
restApi.key : TcQEapZY4klxIhxmMILz/eqCG9W5Ldi1tvYdXyKeeKbnpcAurZIjlVhMp2VaTyTmMLAUn5PobBzun4LHhzrVsA==
restApi.erbasisUrl : http://apis.data.go.kr/B552657/ErmctInfoInqireService/getEmrrmRltmUsefulSckbdInfoInqire?ServiceKey=
restApi.erdetailUrl : http://apis.data.go.kr/B552657/ErmctInfoInqireService/getStrmBassInfoInqire?ServiceKey=
restApi.erlocationUrl : http://apis.data.go.kr/B552657/ErmctInfoInqireService/getStrmLcinfoInqire?ServiceKey=
restApi.erlistUrl : http://apis.data.go.kr/B552657/ErmctInfoInqireService/getEgytListInfoInqire?ServiceKey=

